C:\Users\79872\Desktop\dz\Zad4\bin\Debug\net7.0\Zad4.exe
C:\Users\79872\Desktop\dz\Zad4\bin\Debug\net7.0\Zad4.deps.json
C:\Users\79872\Desktop\dz\Zad4\bin\Debug\net7.0\Zad4.runtimeconfig.json
C:\Users\79872\Desktop\dz\Zad4\bin\Debug\net7.0\Zad4.dll
C:\Users\79872\Desktop\dz\Zad4\bin\Debug\net7.0\Zad4.pdb
C:\Users\79872\Desktop\dz\Zad4\obj\Debug\net7.0\Zad4.csproj.AssemblyReference.cache
C:\Users\79872\Desktop\dz\Zad4\obj\Debug\net7.0\Zad4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79872\Desktop\dz\Zad4\obj\Debug\net7.0\Zad4.AssemblyInfoInputs.cache
C:\Users\79872\Desktop\dz\Zad4\obj\Debug\net7.0\Zad4.AssemblyInfo.cs
C:\Users\79872\Desktop\dz\Zad4\obj\Debug\net7.0\Zad4.csproj.CoreCompileInputs.cache
C:\Users\79872\Desktop\dz\Zad4\obj\Debug\net7.0\Zad4.dll
C:\Users\79872\Desktop\dz\Zad4\obj\Debug\net7.0\refint\Zad4.dll
C:\Users\79872\Desktop\dz\Zad4\obj\Debug\net7.0\Zad4.pdb
C:\Users\79872\Desktop\dz\Zad4\obj\Debug\net7.0\Zad4.genruntimeconfig.cache
C:\Users\79872\Desktop\dz\Zad4\obj\Debug\net7.0\ref\Zad4.dll
